{
  "permissions": {
    "allow": [
      "Bash(mysql:*)",
      "Bash(grep -r \"participant.*course\\\\|course.*participant\" /Users/nexbuescl/Sites/latitud90/app/Jobs --include=*.php)",
      "Bash(find . -name \"*.php\" -type f -exec grep -l \"refund\\\\|nota de crédito\\\\|credit note\\\\|NC\\\\|VC\" {})",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(grep -r \"medio de pago\\\\|medio_de_pago\\\\|MedioPago\\\\|payment_method\" /Users/nexbuescl/Sites/latitud90/app --include=*.php -l)",
      "Bash(grep -r \"cuotas\\\\|installments\\\\|tarjeta.*credito\\\\|credit.*card\\\\|6.*cuotas\\\\|cuotas_sin_interes\" /Users/nexbuescl/Sites/latitud90/app --include=*.php -l)",
      "Bash(grep -r \"fecha.*inicio\\\\|trip_date\\\\|departure_date\\\\|program_date\\\\|programas.*medio\\\\|medio.*pago\" /Users/nexbuescl/Sites/latitud90/resources/js --include=*.tsx --include=*.jsx --include=*.vue -rl)",
      "Bash(grep -r \"Programas por medio\\\\|payment_method\\\\|medio.*pago\\\\|programas.*pago\" /Users/nexbuescl/Sites/latitud90/resources/js --include=*.tsx --include=*.jsx --include=*.vue -rl)",
      "Bash(grep -r \"fecha_inicio\\\\|trip_date\\\\|departure_date\\\\|fechaInicio\\\\|fechaDeInicio\" /Users/nexbuescl/Sites/latitud90/resources/js --include=*.vue --include=*.tsx --include=*.jsx -rn)",
      "Bash(grep -rn \"departure_date\\\\|fechaInicio\\\\|fecha.*inicio\" /Users/nexbuescl/Sites/latitud90/resources/js/Pages/Admin --include=*.vue --include=*.tsx)",
      "Bash(grep -rn \"FECHA INICIO\\\\|fecha_inicio\\\\|fechaInicio\\\\|departure_date\" /Users/nexbuescl/Sites/latitud90/resources/js/Pages/Admin/Courses --include=*.vue)",
      "Bash(grep -rn \"departure_date\\\\|FECHA INICIO\\\\|fecha.*inicio\" /Users/nexbuescl/Sites/latitud90/resources/js/Pages/Admin --include=*.vue)",
      "Bash(grep -rn \"PaymentOptionsProgramFilters\\\\|PaymentOptionsProgram\\\\|departure_date\\\\|FECHA\" /Users/nexbuescl/Sites/latitud90/resources/js/Pages/Admin/Courses --include=*.vue)",
      "Bash(npm run:*)",
      "Bash(sqlite3 :memory:)",
      "Read(//tmp/**)",
      "Bash(grep -r \"CUOTAS PAGADAS\\\\|cuotas.*pagadas\" /Users/nexbuescl/Sites/latitud90/app --include=*.php)",
      "Bash(grep -n \"Reporte Consolidado\\\\|reporte.consolidado\\\\|consolidado\" /Users/nexbuescl/Sites/latitud90/resources/js/Pages/Admin/Reports/Executives*.vue 2)",
      "Bash(/dev/null -i)",
      "Bash(grep -r \"superuser\\\\|super_user\\\\|superadmin\\\\|super_admin\\\\|isSuperuser\\\\|is_superuser\\\\|hasRole\\\\|role.*super\" /Users/nexbuescl/Sites/latitud90/app --include=*.php -l)",
      "Bash(xargs cat:*)",
      "Bash(python3 -c ':*)",
      "Bash(grep -n \"uuid\\\\|buy_order\\\\|authorization\" /Users/nexbuescl/Sites/latitud90/database/migrations/2024*orders*.php /Users/nexbuescl/Sites/latitud90/database/migrations/2025*orders*.php)",
      "Bash(xargs ls:*)",
      "Bash(grep -rn 'badge\\\\|notification\\\\|$page\\\\.props.*count\\\\|shared.*count' /Users/nexbuescl/Sites/latitud90/resources/js/Layouts/AdminLayout.vue)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git push:*)",
      "Bash(grep -E \"\\\\.php$\")",
      "Bash(grep -v \"^$\")",
      "Bash(grep -n 'protected $table\\\\|fillable' /Users/nexbuescl/Sites/latitud90/app/Models/PaymentConfirmationLog.php)",
      "Bash(grep -n 'protected $table\\\\|fillable' /Users/nexbuescl/Sites/latitud90/app/Models/GeneratedDocument.php)",
      "Bash(grep -n 'protected $table\\\\|fillable' /Users/nexbuescl/Sites/latitud90/app/Models/BsaleRequest.php)",
      "Bash(grep -A 50 \"CREATE TABLE \\\\`payments\\\\`\" /Users/nexbuescl/Sites/latitud90/database_latitud90_prod.sql)",
      "Bash(grep -c \"^INSERT INTO \\\\`payments\\\\`\" /Users/nexbuescl/Sites/latitud90/database_latitud90_prod.sql)",
      "Bash(git log *)",
      "Bash(python3 -m http.server 4321 --directory axiora-mockup)",
      "Bash(zip -r axiora-mockup.zip axiora-mockup/ -x \"*.DS_Store\")",
      "Bash(unzip -l axiora-mockup.zip)",
      "Bash(curl -sI http://localhost:4321/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} · %{size_download} bytes\\\\n\" http://localhost:4321/index.html)",
      "Bash(curl -s http://localhost:4321/index.html)",
      "Bash(grep -n \"^  [0-9]\\\\+: \\(\\) => \\\\`\" axiora-mockup/index.html)",
      "Bash(grep -n 'runningBalance\\\\|max\\($runningBalance' /Users/nexbuescl/Sites/latitud90/app/Services/Admin/Reports/Executives/ExecutivesConsolidatedService.php)",
      "Bash(grep -n 'max.*runningBalance\\\\|runningBalance.*max\\\\|max\\($balance\\\\|max\\($saldo\\\\|saldo.*=.*max' /Users/nexbuescl/Sites/latitud90/app/Services/Admin/Reports/Executives/ExportService.php)",
      "Bash(grep -n 'foreach.*participant\\\\|foreach.*$pp\\\\|foreach.*Programs\\\\|->participants\\\\|getParticipants' /Users/nexbuescl/Sites/latitud90/app/Services/Admin/Reports/Executives/ExportService.php)",
      "Bash(grep -n ''\\\\''transaction_date'\\\\'' => $paymentDate' /Users/nexbuescl/Sites/latitud90/app/Services/Admin/Payments/ImportManualPaymentsService.php)",
      "Bash(grep -c 'formatDateDDMMYYYY\\($payment->transaction_date\\)' /Users/nexbuescl/Sites/latitud90/app/Services/Admin/Reports/Softland/SoftlandDataService.php)",
      "Bash(grep -n 'formatDateDDMMYYYY\\($payment' /Users/nexbuescl/Sites/latitud90/app/Services/Admin/Reports/Softland/SoftlandDataService.php)",
      "Bash(git checkout *)",
      "Bash(mysql -uroot latitud90_pruebas -t -e ' *)",
      "Bash(mysql -uroot latitud90_pruebas -e \"SHOW TABLES LIKE 'bsale%';\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(mysql -uroot latitud90_pruebas -e \"SHOW COLUMNS FROM newsletter;\")",
      "Bash(mysql -uroot latitud90_pruebas -e \"SHOW COLUMNS FROM guardian_users;\")",
      "Bash(mysql -uroot latitud90_pruebas -e ' *)",
      "Bash(mysql -uroot latitud90_pruebas -t -e \"SELECT id, name FROM document ORDER BY id;\")",
      "Bash(open \"/Users/nexbuescl/Sites/latitud90/Plantilla_Carga_Masiva_Pagos_v2.xlsx\")"
    ]
  }
}
